# ApiChallengeCieloStefanini

./: ApiChallenge.sln  README.md
ApiChallenge/: ApiChallenge.csproj  Program.cs  appsettings.json
ApiChallenge.Data/: ApiChallenge.Data.csproj
ApiChallenge.Data/Repositories/: MainRepository.cs
ApiChallenge.Domain/DTOs/: MerchantDiscountRatesDTO.cs
ApiChallenge.Domain/Entities/: MerchantDiscountRates.cs  PostResult.cs  Tax.cs  Transaction.cs
ApiChallenge.Domain/Interfaces/Repositories/: IMainRepository.cs
ApiChallenge.Domain/Interfaces/Services/: IMainService.cs
ApiChallenge.Services/: ApiChallenge.Services.csproj  MainService.cs
ApiChallenge/Controllers/: MainController.cs
ApiChallenge/Properties/: launchSettings.json
ApiChallenge/Properties/ServiceDependencies/ApiChallengeSteCie - Web Deploy/: profile.arm.json
Repositories/: MainRepository.cs  MerchantDiscountRatesDTO.cs  Repositories.csproj
Repositories/Interfaces/: IMainRepository.cs
Repositories/Models/: MerchantDiscountRates.cs  PostResult.cs  Tax.cs  Transaction.cs
